2016-03-30 20:15:00    美国   非农业就业人数变化 (三月)

2016-03-30 22:30:00    美国   原油库存

2016-03-31 15:00:00    英国   英国央行行长卡尼(Carney)讲话

2016-03-31 15:55:00    德国   德国失业人数变化 (三月)

2016-03-31 16:30:00    英国   国内生产总值(GDP) (年度) (第四季度)

2016-03-31 16:30:00    英国   国内生产总值(GDP) (季度) (第四季度)

2016-03-31 17:00:00    欧元区   居民消费价格指数(CPI) (年度) (三月)

2016-03-31 20:30:00    加拿大   国内生产总值(GDP) (月度) (一月)

2016-04-01 07:50:00    日本   短观大型制造业景气判断指数 (第一季度)

2016-04-01 07:50:00    日本   短观大型非制造业景气判断指数 (第一季度)

2016-04-01 09:00:00    中国   制造业PMI (三月)

2016-04-01 09:45:00    中国   财新中国制造业PMI (三月)

2016-04-01 15:55:00    德国   德国制造业PMI (三月)

2016-04-01 16:30:00    英国   制造业PMI (三月)

